<html>

  <head>
    <title>ORU.js</title>
    <style type="text/css">
      textarea { width: 90%; margin-left: 32px; display: block; height: 100px; border: 1px solid #CCC;}

      .jsonp-input { border: 1px solid #CCC; }

      .show-off { margin: 8px; 
                  width: 45%; 
                  overflow: auto; 
                  vertical-align: top;
                  display: inline-block; }

      .orimashita { margin: 8px;
                    font-family: courier; }

      #jsonp-url { width: 50%; }

      #json-path-input { width: 75%; border: 1px solid teal; }
      #json-path-go { width: 20%; }

      .oru-property { display: block; }
      .oru-key { display: inline-block; margin-right: 8px; }
      .oru-value { display: inline; }
      .oru-bracket-content { padding-left: 24px; }

      .oru-key-text { font-weight: bold; }
      .oru-key-quote { color: #888; }
      .oru-key-colon { color: #444; }

      .oru-bracket { color: #444; }
      .oru-comma { color: #444; }

      .oru-value-string    { color: #008; }
      .oru-value-number    { color: #080; }
      .oru-value-boolean   { color: #800; }
      .oru-value-null      { font-style: italic; }
      .oru-value-undefined { font-style: italic; }

      .oru-highlight { background-color: #DDD; }

    </style>
  </head>

  <body>

    <h1>ORU.js</h1>

    <p>
    First, type some JSON or fetch from URL
    <input id="jsonp-url" class="jsonp-input" value="http://api.stackoverflow.com/1.0/users/268619/?jsonp=oru_cb"/>
    using jsonp.
    <input type="button" id="jsonp-fetch" value="fetch"/>
    </p>

    <textarea id="demo-json">
{
  "key": "value", "foo": 123, "key2": [ "an", "array", null ],
  "gupd": { "type": "awesome", "occupants": ["kwaazi","peso"], "breath": [true, false] } 
}
    </textarea>
    

    <br/>

    <div class="show-off">
      <h2>ORU.js</h2>
      <p>ORU.js is a JavaScript library for prettily printing JSON objects as HTML.
	<br/><a href="http://github.com/mjg123/oru.js">How can I...</a></p>
      <p>Edit the JSON above, then: <input type="button" id="orinasai" value="regenerate"/></p>

      <div id="orimashita" class="orimashita"></div>
      <p>BTW, "oru" is Japanese for "folding"</p>
    </div>

    <div id="json-path" class="show-off">
      <h2>JSONPath demo</h2>
      <p>JSONPath is to JSON what Xpath is to XML.  "A tool for picking parts out of a JSON structure".</p>
      <p><a href="http://goessner.net/articles/JsonPath/">(reference)</a> - This page use's Goessner's library to demo one possible use for ORU.js.</p>
      <input id="json-path-input" value="$.gupd.occupants"/>
      <input type="button" id="json-path-go" value="json path"/>
      <div id="json-path-result" class="orimashita"></div>
    </div>

    <script type="text/javascript" src="oru.js"></script>
    <script type="text/javascript" src="http://jsonpath.googlecode.com/svn/tags/jsonpath-cs-0.5.1/src/js/jsonpath.js"></script>
    <script type="text/javascript">
      var fetchJson = function(){
        var s = document.createElement("script");
	s.src = document.getElementById("jsonp-url").value;
	document.getElementsByTagName('head')[0].appendChild(s);
      }

      var oru_cb = function(data){
	document.getElementById('demo-json').value = JSON.stringify( data );
        doOru();
      }

      var doOru = function(){
        try{
            var newDiv = ORU.create( JSON.parse(document.getElementById("demo-json").value) ),
                res = document.getElementById('orimashita');
            res.innerHTML = ""; 
            res.appendChild(newDiv);
        } catch (err) {
            console.log(err);
            alert("error ;(");
        }
      };

      document.getElementById('jsonp-fetch').onclick = fetchJson;
      document.getElementById('orinasai').onclick = doOru;

      document.getElementById('json-path-go').onclick = function(e) {
          var res = document.getElementById('json-path-result');
          res.innerHTML = "";
          res.appendChild( ORU.create( jsonPath( JSON.parse(document.getElementById("demo-json").value),                                                              document.getElementById('json-path-input').value)));

      };

      doOru();
    </script>
  </body>

</html>
